{
    "name":                 "edify",
    "version":              "0.0.12",
    "description":

      "Root executable for Edify html transformers.",

    "keywords":
    [
                            "logging", "log", "syslog"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/edify",
    "bugs":                 "https://github.com/bigeasy/edify/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/edify"
    },
    "dependencies":
    {
                            "arguable":                     "7.0.x",
                            "cadence":                      "3.0.x"
    },
    "devDependencies":
    {
                            "proof":                        "5.0.x"
    },
    "main":                 "edify.bin",
    "bin":
    {
                            "edify":                        "edify.bin.js"
    },
    "scripts":
    {
                            "test": "mocha test/*.test.js"
    }
}
