{
    "name":                 "edify.highlight",
    "version":              "0.0.1",
    "description":

      "highlight.js syntax highlighter for static HTML.",

    "keywords":
    [
                            "documentation", "api", "docs", "cms", "website",
                            "github", "pages", "html", "highlight", "docco"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/edify",
    "bugs":                 "https://github.com/bigeasy/edify/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/edify.git"
    },
    "dependencies":
    {
                            "highlight.js":                 "9.3.0",
                            "arguable":                     "2.x",
                            "cadence":                      "1.x",
                            "delta":                        "1.x",
                            "cheerio":                      "0.20.0"
    },
    "devDependencies":
    {
                            "proof":                        "1.x"
    },
    "main":                 "highlight.bin",
    "bin":
    {
                            "edify-highlight":              "highlight.bin.js"
    },
    "scripts":
    {
                            "test": "(proof run t/*.t.js | tee .proof.out | proof progress) || (proof errors < .proof.out)"
    }
}
